/home/honore/honoreblog/glibc-2.38/build/string/rtld-strlen-avx2.os: \
 ../sysdeps/x86_64/multiarch/strlen-avx2.S ../include/stdc-predef.h \
 /home/honore/honoreblog/glibc-2.38/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/honore/honoreblog/glibc-2.38/build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/x86/isa-level.h
../include/stdc-predef.h:
/home/honore/honoreblog/glibc-2.38/build/libc-modules.h:
../include/libc-symbols.h:
/home/honore/honoreblog/glibc-2.38/build/config.h:
../sysdeps/generic/libc-symver.h:
../sysdeps/generic/symbol-hacks.h:
../sysdeps/x86/isa-level.h:
