/home/honore/honoreblog/glibc-2.38/build/rt/lio_listio64.o: \
 lio_listio64.c ../include/stdc-predef.h \
 /home/honore/honoreblog/glibc-2.38/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/honore/honoreblog/glibc-2.38/build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/x86/bits/wordsize.h
../include/stdc-predef.h:
/home/honore/honoreblog/glibc-2.38/build/libc-modules.h:
../include/libc-symbols.h:
/home/honore/honoreblog/glibc-2.38/build/config.h:
../sysdeps/generic/libc-symver.h:
../sysdeps/generic/symbol-hacks.h:
../sysdeps/x86/bits/wordsize.h:
