/home/honore/honoreblog/glibc-2.38/build/math/creal.o: \
 /home/honore/honoreblog/glibc-2.38/build/math/creal.c \
 ../include/stdc-predef.h \
 /home/honore/honoreblog/glibc-2.38/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/honore/honoreblog/glibc-2.38/build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/generic/math-type-macros-double.h \
 ../sysdeps/generic/libm-alias-double.h ../sysdeps/x86/bits/floatn.h \
 ../include/features.h ../include/features-time64.h \
 ../sysdeps/unix/sysv/linux/features-time64.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/unix/sysv/linux/x86/bits/timesize.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/ieee754/ldbl-96/bits/long-double.h \
 ../include/gnu/stubs.h ../bits/floatn-common.h \
 ../sysdeps/generic/math-nan-payload-double.h \
 ../sysdeps/generic/math-type-macros.h ../include/float.h \
 ../bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-linux-gnu/12/include/float.h \
 ../sysdeps/ieee754/libm-alias-finite.h \
 /home/honore/honoreblog/glibc-2.38/build/first-versions.h \
 ../include/shlib-compat.h \
 /home/honore/honoreblog/glibc-2.38/build/abi-versions.h \
 ../math/math-svid-compat.h creal_template.c ../include/complex.h \
 ../math/complex.h ../bits/mathdef.h ../include/bits/cmathcalls.h \
 ../math/bits/cmathcalls.h
../include/stdc-predef.h:
/home/honore/honoreblog/glibc-2.38/build/libc-modules.h:
../include/libc-symbols.h:
/home/honore/honoreblog/glibc-2.38/build/config.h:
../sysdeps/generic/libc-symver.h:
../sysdeps/generic/symbol-hacks.h:
../sysdeps/generic/math-type-macros-double.h:
../sysdeps/generic/libm-alias-double.h:
../sysdeps/x86/bits/floatn.h:
../include/features.h:
../include/features-time64.h:
../sysdeps/unix/sysv/linux/features-time64.h:
../sysdeps/x86/bits/wordsize.h:
../sysdeps/unix/sysv/linux/x86/bits/timesize.h:
../include/sys/cdefs.h:
../misc/sys/cdefs.h:
../sysdeps/ieee754/ldbl-96/bits/long-double.h:
../include/gnu/stubs.h:
../bits/floatn-common.h:
../sysdeps/generic/math-nan-payload-double.h:
../sysdeps/generic/math-type-macros.h:
../include/float.h:
../bits/libc-header-start.h:
/usr/lib/gcc/x86_64-linux-gnu/12/include/float.h:
../sysdeps/ieee754/libm-alias-finite.h:
/home/honore/honoreblog/glibc-2.38/build/first-versions.h:
../include/shlib-compat.h:
/home/honore/honoreblog/glibc-2.38/build/abi-versions.h:
../math/math-svid-compat.h:
creal_template.c:
../include/complex.h:
../math/complex.h:
../bits/mathdef.h:
../include/bits/cmathcalls.h:
../math/bits/cmathcalls.h:
