/home/honore/honoreblog/glibc-2.38/build/libio/oldstdfiles.os: \
 oldstdfiles.c ../include/stdc-predef.h \
 /home/honore/honoreblog/glibc-2.38/build/libc-modules.h \
 ../include/libc-symbols.h \
 /home/honore/honoreblog/glibc-2.38/build/config.h \
 ../sysdeps/generic/libc-symver.h ../sysdeps/generic/symbol-hacks.h \
 ../include/shlib-compat.h \
 /home/honore/honoreblog/glibc-2.38/build/abi-versions.h
../include/stdc-predef.h:
/home/honore/honoreblog/glibc-2.38/build/libc-modules.h:
../include/libc-symbols.h:
/home/honore/honoreblog/glibc-2.38/build/config.h:
../sysdeps/generic/libc-symver.h:
../sysdeps/generic/symbol-hacks.h:
../include/shlib-compat.h:
/home/honore/honoreblog/glibc-2.38/build/abi-versions.h:
